upstream django_app {
    server web:8000;
}

server {
    listen 80;

    location /static/ {
        # static files
        alias /app/static/;
    }

    location /media/ {
        # media files
        alias /vol/web/media/;
    }

    location / {
        proxy_pass http://django_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host localhost;
        proxy_redirect off;
    }
}